# Paste into Railway Core service -> Variables -> Raw Editor
# (Only needed if importing repo manually — the template pre-configures all of these)
SETUP_PASSWORD=
INTERNAL_SERVICE_TOKEN=${{shared.INTERNAL_SERVICE_TOKEN}}
OPENCLAW_GATEWAY_TOKEN=${{secret(64, "abcdef0123456789")}}
OPENCLAW_STATE_DIR=/data/.openclaw
OPENCLAW_WORKSPACE_DIR=/data/workspace
RAILWAY_RUN_UID=0
MONGO_PORT=27017
MONGO_BIND_IP=::,0.0.0.0
MONGODB_URI=mongodb://127.0.0.1:27017/openclaw
SFTPGO_ENABLED=true
SFTPGO_DATA_ROOT=/data/sftpgo
SFTPGO_SFTPD__BINDINGS__0__PORT=2022
SFTPGO_HTTPD__BINDINGS__0__PORT=2080
SFTPGO_DATA_PROVIDER__CREATE_DEFAULT_ADMIN=true
SFTPGO_DEFAULT_ADMIN_USERNAME=admin
SFTPGO_DEFAULT_ADMIN_PASSWORD=${{secret(24, "ABCDEFGHJKLMNPQRSTUVWXYZabcdefghijkmnopqrstuvwxyz23456789")}}
BOOK_SOURCE_MODE=external
BOOK_SOURCE_DIR=/data/book-source
BOOK_IMPORT_MANIFEST=/data/book-source/manifest.json
BOOK_CANONICAL_COLLECTION=book_sections
BOOK_TOC_COLLECTION=book_toc
BOOK_IMPORT_ENABLED=false
BOOK_IMPORT_DRY_RUN=true
