# Paste into Railway Web service -> Variables -> Raw Editor
# (Only needed if importing repo manually — the template pre-configures all of these)
MONGODB_URI=mongodb://${{openclaw-core.RAILWAY_PRIVATE_DOMAIN}}:27017/openclaw
INTERNAL_CORE_BASE_URL=http://${{openclaw-core.RAILWAY_PRIVATE_DOMAIN}}:${{openclaw-core.PORT}}
INTERNAL_SERVICE_TOKEN=${{shared.INTERNAL_SERVICE_TOKEN}}
AUTH_SECRET=${{secret(43, "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789+/")}}=
AUTH_URL=https://${{RAILWAY_PUBLIC_DOMAIN}}
NEXT_PUBLIC_APP_URL=https://${{RAILWAY_PUBLIC_DOMAIN}}
NEXT_TELEMETRY_DISABLED=1
HOSTNAME=::
BOOK_SOURCE_MODE=external
BOOK_SOURCE_DIR=/data/book-source
BOOK_IMPORT_MANIFEST=/data/book-source/manifest.json
BOOK_CANONICAL_COLLECTION=book_sections
BOOK_TOC_COLLECTION=book_toc
BOOK_IMPORT_ENABLED=false
BOOK_IMPORT_DRY_RUN=true
